no-macaroons=true
alias=mandelduck
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino
; neutrino.addpeer=faucet.lightning.community
neutrino.addpeer=sg.horlick.me:18333
noencryptwallet=1


[Application Options]

; Path to TLS certificate for lnd's RPC and REST services.
; tlscertpath=~/.lnd/tls.cert

; Path to TLS private key for lnd's RPC and REST services.
; tlskeypath=~/.lnd/tls.key

; If set, your wallet will be encrypted with the default passphrase. This isn't
; recommend, as if an attacker gains access to your wallet file, they'll be able
; to decrypt it. This value is ONLY to be used in testing environments.

; The alias your node will use, which can be up to 32 UTF-8 characters in
; length.



; If the Bitcoin chain should be active. Atm, only a single chain can be
; active.


; Use Bitcoin's test network.



[neutrino]

; Connect only to the specified peers at startup. This creates a persistent
; connection to a target peer. This is recommended as there aren't many
; neutrino compliant full nodes on the test network yet.
; neutrino.connect=



[autopilot]

; If the autopilot agent should be active or not. The autopilot agent will
; attempt to automatically open up channels to put your node in an advantageous
; position within the network graph.
 autopilot.active=1

; The maximum number of channels that should be created.
  autopilot.maxchannels=5

; The fraction of total funds that should be committed to automatic channel
; establishment. For example 0.6 means that 60% of the total funds available
; within the wallet should be used to automatically establish channels. The total
; amount of attempted channels will still respect the maxchannels param.
  autopilot.allocation=0.6

